{
  "expo": {
    "name": "GeniXeraClean",
    "slug": "GeniXeraClean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "genixera",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow GeniXera to access your camera to capture photos and videos for your posts",
        "NSPhotoLibraryUsageDescription": "Allow GeniXera to access your photo library to select media for your posts",
        "NSPhotoLibraryAddUsageDescription": "Allow GeniXera to save photos and videos to your library",
        "NSMicrophoneUsageDescription": "Allow GeniXera to access your microphone for recording videos"
      },
      "bundleIdentifier": "com.suraj0834.GeniXeraClean"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "package": "com.suraj0834.GeniXeraClean"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "GeniXera needs access to your photos and videos to let you share them.",
          "cameraPermission": "GeniXera needs access to your camera to let you take photos and videos."
        }
      ],
      "expo-video",
      "react-native-video"
    ]
  }
}
